
# # -----------------------Promotix-----------------------
NEXT_PUBLIC_BASE_URL="https://be.superbstore.in"
NEXT_PUBLIC_BASE_HOSTNAME="be.superbstore.in"


# # -----------------------Cosmatics ---------------------
NEXT_PUBLIC_BACKEND_URL="https://ecom-testing.up.railway.app"
NEXT_PUBLIC_BACKEND_HOSTNAME="https://ecom-testing.up.railway.app"

## port=3001
