
# # -----------------------Promotix-----------------------
NEXT_PUBLIC_BASE_URL="https://be.superbstore.in"
NEXT_PUBLIC_BASE_HOSTNAME="be.superbstore.in"


# # -----------------------Cosmatics ---------------------
NEXT_PUBLIC_BACKEND_URL="https://cosmaticadmin.twilightparadox.com"
NEXT_PUBLIC_BACKEND_HOSTNAME="cosmaticadmin.twilightparadox.com"

## port=3001
