
# # -----------------------Promotix-----------------------
NEXT_PUBLIC_BASE_URL="https://be.superbstore.in"
NEXT_PUBLIC_BASE_HOSTNAME="be.superbstore.in"


# # -----------------------Cosmatics ---------------------
NEXT_PUBLIC_BACKEND_URL="https://ecom-ahj1.onrender.com"
NEXT_PUBLIC_BACKEND_HOSTNAME="ecom-ahj1.onrender.com"

## port=3001
